/* 62.5% = 10px */
:root {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font: 1.6rem/1.5 'Karla', sans-serif;
}
a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}
ul {
  list-style: none;
}
.btn {
  display: inline-block;
  padding: 0.6em 2em;
  border: 0.3rem solid hsl(270, 9%, 17%);
  letter-spacing: 0.1rem;
}

/*********************************** Main Page *************************************/

main {
  position: relative;
  background: hsl(256, 26%, 20%);
  height: 100vh;
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'heading heading heading'
    '. section .';
  overflow: visible;
}
main img {
  pointer-events: none;
  user-select: none;
}
.right-bg,
.left-bg {
  position: absolute;
  max-width: 100%;
  mix-blend-mode: color-dodge;
}
.right-bg {
  top: 0;
  right: 0;
  display: block;
}
.left-bg {
  top: 77vh;
  left: 0;
  display: block;
}
.mobile-right-bg,
.mobile-left-bg {
  display: none;
}
header {
  z-index: 1;
  background: #fff;
  grid-area: heading;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5em calc(100% - 90%);
}
.logo img {
  vertical-align: middle;
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav-links a {
  color: hsl(273, 4%, 51%);
}
.nav-links a:hover {
  color: hsl(270, 9%, 17%);
}
.nav-links a.btn {
  color: hsl(270, 9%, 17%);
}
.nav-links a.btn:hover {
  background: hsl(270, 9%, 17%);
  color: #fff;
}
.menu {
  display: none;
}
.banner {
  grid-area: section;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 20% 1fr 20%;
}
.intro {
  grid-area: 2/1/3/2;
}
.intro h1 {
  font-size: 7rem;
  color: #fff;
  font-family: 'DM Serif Display', serif;
  line-height: 0.925;
  padding-top: 0.8em;
  position: relative;
  font-weight: 400;
}
.intro h1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 15rem;
  height: 0.1rem;
  background: #fff;
}
.intro p {
  color: hsl(0, 0%, 98%);
  line-height: 1.7;
  margin: 3rem 0;
  font-size: 1.8rem;
}
.intro a.btn {
  background: transparent;
  border-color: hsl(0, 0%, 98%);
  border-width: 0.1rem;
  color: hsl(0, 0%, 98%);
}
.intro a.btn:hover {
  background: #fff;
  color: hsl(270, 9%, 17%);
}
.hero {
  grid-area: 2/2/3/3;
}
.hero img {
  max-width: 100%;
}
.intro-desktop {
  display: block;
  margin-left: auto;
}
.intro-mobile {
  display: none;
}

/*********************************** Second Section *************************************/

.pros {
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  min-height: 100vh;
  place-content: center;
  margin-top: 15rem;
  gap: 8rem 0;
}
.pros h2 {
  grid-column: 2/3;
  font-size: 7rem;
  color: hsl(270, 9%, 17%);
  font-family: 'DM Serif Display', serif;
  line-height: 0.925;
  padding-top: 0.8em;
  position: relative;
  letter-spacing: -0.2rem;
  font-weight: 400;
}
.pros h2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 15rem;
  height: 0.1rem;
  background: hsl(270, 9%, 17%);
}
.pro-cards {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, auto));
  gap: 4rem;
}
.pro-img img {
  display: block;
  max-width: 100%;
}
.pro-card h3 {
  font-size: 2.8rem;
  font-family: 'DM Serif Display', serif;
  margin: 2rem 0 1.5rem;
  font-weight: 400;
}
.pro-card p {
  color: hsl(273, 4%, 51%);
}

/*********************************** Third Section *************************************/

.newsletter {
  position: relative;
  background: hsl(256, 26%, 20%)
    url('/images/bg-pattern-how-we-work-desktop.svg') top right/contain
    no-repeat;
  width: 80%;
  margin: 0 auto 10rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 5em;
  overflow: hidden;
}
.newsletter-desktop-bg {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.newsletter-mobile-bg {
  display: none;
}
.newsletter h4 {
  font-size: 5rem;
  font-family: 'DM Serif Display', serif;
  line-height: 0.925;
  letter-spacing: -0.2rem;
  color: #fff;
  word-wrap: break-word;
  z-index: 1;
  font-weight: 400;
}
.newsletter a.btn {
  color: #fff;
  border-color: #fff;
  font-weight: 400;
  font-size: 1.4rem;
  border-width: 0.1rem;
  padding: 0.8em 2em;
  white-space: nowrap;
  z-index: 1;
  letter-spacing: 0.2rem;
}
.newsletter a.btn:hover {
  background: #fff;
  color: hsl(270, 9%, 17%);
  font-weight: bold;
}

/**************************************** Footer Section ******************************************/
footer {
  position: relative;
  padding: 4em 0;
  background: hsl(0, 0%, 98%) url('/images/bg-pattern-footer-desktop.svg')
    no-repeat;
}
footer > * {
  width: 80%;
  margin: auto;
}
.first-column .logo img {
  vertical-align: initial;
}
.first-column {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 2em;
  border-bottom: 0.1rem solid hsl(216, 30%, 68%);
}
.social-icons {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.social-icons li:hover img {
  filter: brightness(0);
}
.nav-footer {
  padding-top: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, auto));
}
.nav-footer h5,
.nav-footer a {
  text-transform: uppercase;
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
  font-weight: 700;
}
.nav-footer h5 {
  color: hsl(273, 4%, 51%);
  padding-bottom: 2em;
}
.nav-footer a {
  color: hsl(270, 9%, 17%);
  display: block;
  margin-bottom: 1rem;
}
/**************************************** Media queries ******************************************/

@media screen and (max-width: 77.5em) {
  .intro {
    grid-area: 1/1/3/2;
  }
}

@media screen and (max-width: 65.8125em) {
  .pro-cards article:last-of-type {
    margin-bottom: 10rem;
  }
}

/*********************************** Media queries Breakpoints************************************/

@media screen and (max-width: 64em) {
  .nav {
    position: absolute;
    top: 8rem;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
      circle at center,
      hsl(270, 9%, 17%) 35%,
      rgba(0, 0, 0, 0.5) 35.2%,
      hsl(256, 26%, 20%)
    );
    padding: 3em 1.5em;
    place-content: center;
    display: grid;
    clip-path: circle(0 at center);
    -webkit-clip-path: circle(0 at center);
    transition: all 300ms cubic-bezier(1, 0.6, 0.7, 1);
  }
  .nav.active {
    clip-path: circle(100% at center);
    -webkit-clip-path: circle(100% at center);
  }
  .nav-links {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    gap: 3rem;
    transition: all 300ms ease-in-out;
  }
  .nav-links a:hover {
    color: #fff;
  }
  .nav-links a.btn {
    border-color: #fff;
  }
  .nav-links a.btn:hover {
    background: #fff;
    color: hsl(270, 9%, 17%);
  }
  .nav.active .nav-links {
    animation: zoom 300ms ease-in-out;
  }
  @keyframes zoom {
    from {
      transform: scale(0.1);
    }
    to {
      transform: scale(1);
    }
  }
  .menu {
    display: block;
    width: 2.4em;
    height: 2.4em;
    background: transparent url('/images/icon-hamburger.svg') center/cover
      no-repeat;
    border: none;
    cursor: pointer;
  }
  .menu:focus {
    outline: 0.1rem dashed coral;
  }
  .menu.active {
    background: transparent url('/images/icon-close.svg') center/cover no-repeat;
  }
  .intro h1::before {
    display: none;
  }
}

/*********************************** Media queries Breakpoints************************************/

@media screen and (max-width: 48em) {
  .intro h1 {
    font-size: 4.5rem;
    padding-top: 2em;
  }
  .banner {
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
  .intro {
    grid-area: 1/1/2/2;
    text-align: center;
  }
  .hero {
    grid-area: 2/1/2/2;
  }
  .hero {
    transform: scale(0.8) translateY(-2rem);
  }
  .hero img {
    margin: auto;
  }
  .pros {
    padding-top: 22.5%;
    gap: 5rem 0;
  }
  .pros h2 {
    font-size: 4rem;
  }
  .pro-cards {
    gap: 3rem;
  }
  .pro-card h3 {
    font-size: 2.5rem;
  }
  .newsletter {
    padding: 4em 2.5em;
    flex-flow: column;
    text-align: center;
    gap: 4rem;
  }
  .newsletter h4 {
    font-size: 4rem;
  }
}
/*********************************** Media queries Breakpoints************************************/

@media screen and (max-width: 42.4375em) {
  .pros {
    text-align: center;
  }
  .pros h2::before {
    left: 50%;
    transform: translateX(-50%);
  }
  .pro-img img {
    margin: auto;
  }
}

/*********************************** Media queries Breakpoints************************************/

@media screen and (max-width: 40.125em) {
  footer {
    text-align: center;
  }
}

/*********************************** Media queries Breakpoints************************************/

@media screen and (max-width: 40em) {
  .newsletter {
    background: hsl(256, 26%, 20%)
      url('/images/bg-pattern-how-we-work-desktop.svg') top right/cover
      no-repeat;
  }
}

/*********************************** Media queries Breakpoints************************************/

@media screen and (max-width: 34.375em) {
  .pros {
    padding-top: 10%;
  }
}

/*********************************** Media queries Breakpoints************************************/

@media screen and (max-width: 23.4375em) {
  main {
    height: auto;
    grid-template-columns: 100%;
    grid-template-areas:
      'heading'
      'section';
  }
  .right-bg,
  .left-bg {
    display: none;
  }
  .mobile-right-bg,
  .mobile-left-bg {
    display: block;
    position: absolute;
    max-width: 100%;
  }
  .mobile-left-bg {
    top: 50%;
    left: 0;
  }
  .mobile-right-bg {
    bottom: -27vh;
    right: 0;
  }
  header {
    padding: 1.5em;
  }
  .nav {
    position: fixed;
    top: 7.2rem;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsl(270, 9%, 17%);
    padding: 3em 1.5em;
    display: none;
  }
  .nav.active {
    display: block;
  }
  .nav-links {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    gap: 3rem;
    transition: all 300ms ease-in-out;
  }
  .nav.active .nav-links {
    animation: zoom 300ms ease-in-out;
  }
  @keyframes zoom {
    from {
      transform: scale(0.1);
    }
    to {
      transform: scale(1);
    }
  }
  .nav-links a {
    color: hsl(0, 0%, 85%);
  }
  .nav-links a:hover {
    color: #fff;
  }
  .nav-links a.btn {
    border-color: #fff;
    display: block;
    border-width: 0.1rem;
    padding: 0.75em 0;
    color: #fff;
  }
  .nav-links a.btn:hover {
    background: #fff;
    color: hsl(270, 9%, 17%);
  }
  .banner {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    gap: 8rem 0;
  }
  .hero {
    grid-area: 1/1/2/2;
    position: relative;
    transform: scale(1) translateY(0);
  }
  .intro {
    margin-bottom: 8rem;
    padding: 0 1.5em;
    position: relative;
    grid-area: 2/1/3/2;
  }
  .intro-desktop {
    display: none;
  }
  .intro-mobile {
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
  }
  .intro h1 {
    padding-top: 0;
  }
  .intro h1::before {
    display: none;
  }
  .intro p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
  }
  .pros {
    grid-template-columns: 1.5em 1fr 1.5em;
    margin-top: 12rem;
  }
  .pros h2 {
    font-weight: 400;
  }
  .pro-cards {
    grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
  }
  .newsletter {
    width: 90%;
    background: hsl(256, 26%, 20%)
      url('/images/bg-pattern-how-we-work-mobile.svg') top right no-repeat;
  }
  .newsletter h4 {
    font-size: 3.5rem;
  }
  .newsletter-desktop-bg {
    display: none;
  }
  .newsletter-mobile-bg {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    max-width: 100%;
  }
  .first-column {
    flex-flow: column;
    gap: 2rem;
  }
  footer {
    background: hsl(0, 0%, 98%) url('/images/bg-pattern-footer-mobile.svg')
      no-repeat;
  }
}

/*********************************** Media queries Breakpoints************************************/

@media screen and (max-width: 21.5em) {
  .mobile-right-bg {
    bottom: -32vh;
    right: 0;
  }
}
